# NFChacker

./: build.gradle  sctc_app.jks
src/main/: build.gradle
