// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        google()
    }
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
        sctc_app {
            keyAlias 'sctc_app'
            keyPassword '123456'
            storeFile file('sctc_app.jks')
            storePassword '123456'
            v1SigningEnabled false
            v2SigningEnabled false

        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    defaultConfig {
        minSdkVersion 28
        versionCode 1
        versionName "V1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
